<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Four Best Isekai Anime Recommendations In Winter 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <style>

    
    body {
      background-color: #181818;

      color: white;
    }

    section{
      margin: 25px;
    }



    p, dl{
      font-size: medium;
    }

    h4{
      font-size: 20px;
      font-weight: bold;
    }

    h1{
      font-size: 40px;
      font-weight: bold;
    }

    .comment-box{
      width: 100%;
      border: 2px  solid #2978A0;
      margin: 50px 0;
      padding: 10px 20px;
      border-radius: 10px;
    
      margin-top: 20px;
    }

    .comment-box p{
      text-align: left;
      font-size: 28px;
    }

    .comment-form input, .comment-form textarea{
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
      outline: none;
      font-size: 18px;
      color: #777;
      border-radius: 10px;
      background-color: #181818;
      border: 2px solid #2978A0;
    }
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
    --green:#27ae60;
    --light-green: #66FF66;
    --light-black:#192a56;
    --black:#000000;
    --light-color:#181818;
    --white: #fff;
    --orange: #FF9900;
    --red: #2978A0;
    --blue: #E50914;
    --light-orange: #FDCB6E;
    --gray: #666666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

body{
    background-color:hsl(222, 25%, 10%);
}


*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transform: all .2s linear;
    transition: all 0.5s ease;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
}

.btn{
    
    display: inline-block;
    font-size: 1.3rem;
    color: #fff;
    background: var(--red);
    border-radius: .5rem;
    cursor: pointer;
    padding: .6rem 3rem;
}

.btn:hover{
    background: var(--black);
    color: var(--red);
    letter-spacing: .1rem;
}

/* Navbar Start */

header{
    
    top: 0;
    left:0;
    right:0;
    background: var(--black);
    padding: 1.5rem 3%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color: #fff;;
    font-size: 2.5rem;
    font-weight: bolder;
    /* text-decoration: none; */
}

header .logo i{
    color: var(--red);

}

header .navigation a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem;
    color: #fff;
    
}

header .navigation a.active,
header .navigation a:hover{
    color: var(--red);
    font-weight: bolder;
    /* background: var(--red); */
    padding-right: .5rem;
    padding-left: .5rem;
}
 
.search{
    position: relative;
    width: 300px;
    height: 40px;
}

.search input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: transparent;
    border: 2px solid rgb(41,120,160);
    outline: none;
    border-radius: 14px;
    padding: 0 10px 0 45px;
    backdrop-filter: blur(10px);
}

.search .fa-search{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    padding-right: 10px;
    color: #fff;
    border-right: 1px solid #fff;
}

.search input::placeholder{
    color: #fff;
}

/* Navbar End */


/* Jumbotron Start */

.normal-breadcrumb {
	height: 300px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.normal-breadcrumb-text h2 {
	color: #ffffff;
	font-size: 48px;
	font-family: "Oswald", sans-serif;
	font-weight: 700;
	margin-bottom: 22px;
}

.normal-breadcrumb-text p {
	color: #ffffff;
	font-size: 24px;
	margin-bottom: 0;
}

/* Jumbotron End */




/* Genre Start */

.container-anime{
    background: #000; 
    border: 2px solid #2978A0; 
    border-radius: 10px;
    padding: 1rem;
}

.content-anime h1{
    float: left; 
    margin-left: 1rem;
    font-weight: bold;
}

.content-anime a{
    float: right; 
    margin-right: 1rem;
}

#category {
    margin-top: 158px;
    margin-bottom: 158px;
}


img{
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
}

.category{
    padding: 0 120px;
    margin-bottom: 60px;
}

.anime-card{
    position: relative;
    height: 150px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
}

.anime-card::after{
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 20%, #000a);
}

.anime-card:hover .card-imge{
    transform: scale(1.1);
}

.anime-card .name,
.anime-card .total{
    position: absolute;
    bottom: 20px;
    color: #fff;
    z-index: 20;
}

.anime-card .name {
    left: 20px;
    font-size: 20px;
}

.anime-card:hover .name{
    color: hsl(214, 84%, 56%);
}

/* Genre End */

.anime section{
    font-size: 20px;
    color: white;

}


/* Footer Start */

footer .logo{
    color: #fff;;
    font-size: 2.5rem;
    font-weight: bolder;
    /* text-decoration: none; */
}
s
footer .logo i{
    color: var(--red);

}

.footer-col h1::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: white;
    height: 100px;
    box-sizing: border-box;
    width: 50px;
}

.container2{
    max-width: 1170px;
    background-color: #000000;
    margin: 70px;
    
}

.container-footer{
    max-width: 1170px;
    background-color: #000000;
    margin: auto;
    
}

.row-footer{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footer{
    background-color: #000000;
    padding: 70px 0;
    border-top:solid 5px var(--red);
    border-bottom:solid 2px var(--red);
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--red);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li, .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #F2F2F2;
    text-decoration: none;
    font-weight: 300;
    color: #F2F2F2;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li{
    margin-left: -2rem;
}

.footer-col ul li a:hover{
    color: white;
    padding-left: 8px;
}

.copyright{
    padding: 1px;
    text-align: center;
    background: var(--black);
}

.copyright p{
    margin-top: .8rem;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
} 

/* Footer End */












































@media (max-width:991px){
    header{
        padding: 20px 50px;
        flex-direction: column;
    }
    .navigation{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px 0;
        margin-left: -10rem;
    }
    /* .category-card{
        width: 100%;
        margin-right: 1000px;
    } */
    .col-md-3{
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 600px){
    header{
        padding: 20px;
    }
    .search{
        position: relative;
        width: calc(100% - 20px);
        height: 40px;
    }
    .col-md-3{
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/* Footer Start */

@media(max-width: 767px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col{
        width: 100%;
        
    }
}

/* Footer End */
    </style>
  <body>

    <header>
      <a href="index.html" class="logo text-decoration-none"><i class="fas fa-infinity"></i>WikiAnime</a>
      <nav class="navigation">
          <a href="index.html" style="margin-left: 10rem;" class=" me-4 text-decoration-none">Home</a>
          <a href="anime.html" class="me-4 text-decoration-none">Anime</a>
          <a href="genre.html" class="me-4 text-decoration-none">Genre</a>
          <a href="request.html" class="text-decoration-none">Request</a>
      </nav>
      <div class="search">
          <input type="text" class="fs-4" placeholder="Search">
          <i class="fa fa-search" aria-hidden="true"></i>
      </div>
  </header>

  <section>

<div class="row">
  <div class="row">
    <h1 class=" text-md-left">
        "Four Best Isekai Anime Recommendations in Winter 2023"
    </h1>
  </div>
  <div style="width: 100%; background-color: #2978A0; justify-content: center; height: 2px; margin-bottom: 15px;"></div>
 
<div class="row" style="justify-content: center;">
    <img src="img/news/WhatsApp-Image-2023-05-11-at-19.10.30-700x375.webp" style="height: 375px; width: 700px; margin-bottom: 15px;">


        <p>Because some isekai anime this year have often made it to the top playlist, one of them being on the Bstation channel.
            <br>
            Isekai anime tells the story of someone who is transported to another world. This fantasy adventure captivates viewers and allows them to enjoy the film.
            <br>
            For those who are still unsure about which isekai anime to watch, here are 4 best isekai anime recommendations for Winter 2023.</p>

           <br><br><br><br><br><br><br><br><br>
           
            <h4>1. The Eminence in Shadow (Shadow Garden)</h4>
            <p>Who wouldn't be interested in a character who becomes a hero behind the scenes?
<br>
                This anime follows the adventures of Cid Kagenou, who gets a second chance at life in a magical world after failing to achieve his goals in modern Japan.
                <br>
                Cid dreams of becoming a hero, but in an unconventional way. He chooses to operate from the shadows while leading a secret organization called Shadow Garden.
                <br>
                Together with the members of his organization, they strive to bring down a corrupt sect.</p>
                <br><br><br>

            <h4>2. Isekai Ojisan</h4>
                <p>This anime features the unique story of two main characters: Yousuke Shibazaki, an old man, and his nephew, Takafumi Takaoka.
                    <br>
                    After being in a coma for 17 years, Yousuke suddenly wakes up and discovers that he can speak in a strange language and possesses magical powers.
                    <br>
                    At first, Takafumi thinks his uncle has lost his sanity, but he later realizes that his uncle has actually been transported to an isekai world. Together, they embark on exciting adventures in this fantasy world.</p>
                    <br><br><br>
            <h4>3. Tondemo Skill de Isekai Hourou Meshi</h4>
                 <p>Mukouda Tsuyoshi and three other heroes are unexpectedly summoned to a fantasy world with a mission to save the kingdom from a threat.
                    <br>
                    However, Mukouda himself doesn't possess strong combat abilities like the others. Instead, he has a unique skill called "Food Menu."
                    <br>
                    With this skill, Mukouda can create delicious dishes and acquire modern Japanese ingredients through the shops he visits.
                    <br>
                    This anime presents an interesting combination of cooking skills and epic adventures in a fantasy world.</p>
                    <br><br><br>
            <h4>4. Isekai Nonbiri</h4>
                    <p>Machio Hiraku dies from illness at the age of 39, but God gives him a second chance in another world.
                        <br>
                        During the meeting with God, Hiraku requests good health, a peaceful life, the ability to understand the local language, and his final dream of becoming a farmer.
                        <br>
                        This anime depicts Hiraku's peaceful and tranquil life in the new world, where he lives as a happy farmer.
                        <br>
                        The story provides a refreshing touch by focusing on the simple daily life and the happiness that can be found in simple activities.</p>
                        <br><br><br>
                        <p>Those are the four best isekai anime recommendations for Winter 2023, with engaging and exciting stories. Enjoy watching!</p>
                        <br><br><br><br><br><br><br><br><br>
                        <p>Author: Riki Rosadi</p><br>
                        <p>Editor: Abdul Rozak</p>
    <div style="background-color: black; padding: 5px; justify-content: center; width: 100%; border:2px solid #2978A0; border-radius: 10px;">
        <h4 style="color: white; margin-left: 2px;">Comments</h4>
      </div>
      <div  class="comment-box">
        <p>Leave a Comment</p>
        <form class="comment-form">
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <textarea rows="10" placeholder="Write your Comment"></textarea>
          <button type="submit" class="btn btn-primary">Post Comment</button>
        </form>

        <p style="margin-top: 20px;">Comments:</p>

        <div class="row">
        <ul class="list-unstyled username-comment" style=" margin-top: 10px; margin-bottom: 10px;">
            <li style="font-weight: bold; font-size: 20px;">Saitama32489</li>
            <li style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus ultrices aliquet. Etiam feugiat dolor posuere dolor rutrum, eget ornare risus ornare. Nullam a hendrerit massa. Proin dignissim blandit pellentesque. Curabitur porta, nibh sit amet ullamcorper porta, dui est iaculis velit, at convallis purus ex nec enim. Curabitur gravida pulvinar massa, eget maximus libero. Phasellus varius urna arcu, ut bibendum lacus gravida in. In quis justo risus. Sed orci dui, convallis vel consequat a, ultrices vitae nisi. Nulla nec elit vehicula, pretium turpis at, aliquam dolor. Donec eget mauris mollis quam lacinia molestie. Morbi leo massa, maximus quis tempor finibus, aliquam a sem. Vestibulum eget facilisis sapien, vitae tincidunt nisl. Proin sodales sem vitae nisl placerat, id rutrum tellus blandit. Fusce neque sapien, consectetur eu ullamcorper ut, eleifend vel orci.</li>
        </ul>

        <ul class="list-unstyled username-comment" style=" margin-top: 10px; margin-bottom: 10px;">
            <li style="font-weight: bold; font-size: 20px;">yorporjer34</li>
            <li style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus ultrices aliquet. Etiam feugiat dolor posuere dolor rutrum, eget ornare risus ornare. Nullam a hendrerit massa. Proin dignissim blandit pellentesque. Curabitur porta, nibh sit amet ullamcorper porta, dui est iaculis velit, at convallis purus ex nec enim. Curabitur gravida pulvinar massa, eget maximus libero. Phasellus varius urna arcu, ut bibendum lacus gravida in. In quis justo risus. Sed orci dui, convallis vel consequat a, ultrices </li>
        </ul>
    </div>
      </div>  
    </section>
      <div class="container2">

      </div>
      <footer class="footer">
          <div class="container-footer">
              <div class="row-footer">
                  <div class="footer-col">
                      <a href="#" class="logo text-decoration-none"><i class="fas fa-infinity" style="color: #2978A0;"></i>WikiAnime</a>
                  </div>
  
                  <div class="footer-col">
                      <h4 class="fw-bold">ABOUT</h4>
                      <ul>
                          <li style="text-align: justify;">Wiki Anime is website application that provides information about anime such as titles, synopsis, genre ratings, etc</li>
                      </ul>
                  </div>
                  
                  <div class="footer-col">
                      <h4 class="fw-bold">TIPS</h4>
                      <ul>
                          <li style="text-align: justify; margin-right: 4rem;">for better experience it is recommended to use google chrome</li>
                      </ul>
                  </div>
  
                  <div class="footer-col">
                      <h4 class="fw-bold">CONNECT WITH US</h4>
                      <ul>
                          <li><a href="https://www.facebook.com" class="text-white ">Facebook</a></li>
                          <li><a href="https://www.twitter.com">Twitter</a></li>
                          <li><a href="https://www.instagram.com">Instagram</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>
  
      <!-- footer end -->
  
      <!-- copyright start -->
  
      <div class="copyright">
  
          <p>Developed by Group 6 - 4SE3 Copyright <i class="far-fa-copyright"></i> 2023</p>
  
      </div>
    </body>
</html>